<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_locations"
        android:icon="@drawable/ic_menu_compass"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_locations" />

</menu>